# Homework 02
1.自己用How to think like a computer scientist – Learning with Python: Interactive Edition 2.0进行python语法练习
2.编写一个python程序，在屏幕上用字母拼出自己的英文名字
    """
print("#   #   #   #   # #####   ##### ##### # #   # #   #")
print("#   #  # #  #   # #   #   #     #     # #   # #   #")
print("#   # #   # ##  # #       #     #     # #   # #   #")
print("#   # ##### # # # #       ####  ####  # ##### #   #")
print("#   # #   # #  ## # ###   #     #     # #   # #   #")
print("# # # #   # #   # #   #   #     #     # #   # #   #")
print(" # #  #   # #   # #####   ##### ##### # #   # #####")

"""
